<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>coffee-tags</short-name>
    <uri>coffee-tags</uri>
    <tag>
        <description>Prints a copyright message</description>
        <name>copyright</name>
        <tag-class>tags.CopyrightTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>since</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Shortens a text if it's longer than a given limit (default 10).</description>
        <name>shorttext</name>
        <tag-class>tags.ShortTextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>maxchars</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>